<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyText.cs" Line="68" Column="24" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="37" Column="46" />
      <File FileName="Assets\Scripts\EnemySummoner.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\PlayerRotation.cs" Line="29" Column="58" />
      <File FileName="Assets\Scripts\BulletMovement.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>